{"flutter":{"platforms":{"android":{"default":{"projectId":"smokeless-to-do-729b4","appId":"1:508906091320:android:e75bec65c91e2a6f2dc7cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smokeless-to-do-729b4","configurations":{"android":"1:508906091320:android:e75bec65c91e2a6f2dc7cd","ios":"1:508906091320:ios:514576d43b97f7792dc7cd"}}}}}}